Repository: tabris17/traynard
Catalog: locale/*.po
Languages: ja_jp, zh_hk

source: Apply Rules
ja_jp: ルールの適用
zh_hk: 應用規則

# tformbackground.actionautominimize.caption
source: Auto-minimize
ja_jp: 自動最小化
zh_hk: 自動最小化

# tformbackground.actionclose.caption
source: Close
ja_jp: 閉じる
zh_hk: 關閉

source: Enable
ja_jp: 有効にする
zh_hk: 啟用

# tformbackground.actionexit.caption
source: Exit
ja_jp: 終了
zh_hk: 退出

# tformbackground.actionopen.caption
source: Open
ja_jp: 開く
zh_hk: 打開

# tformbackground.actionrestoreall.caption
source: Restore All
ja_jp: すべて復元
zh_hk: 全部還原

# tformbackground.actionrestorelast.caption
source: Restore Last Window
ja_jp: 最後のウィンドウを復元
zh_hk: 還原上一個視窗

# tformbackground.menuitemempty.caption
source: (empty)
ja_jp: (空)
zh_hk: (空)

# tformbackground.menuitemlaunch.caption
source: Launcher
ja_jp: ランチャー
zh_hk: 啟動器

# tformhotkey.buttoncancel.caption
source: Cancel
ja_jp: キャンセル
zh_hk: 取消

# tformhotkey.buttonok.caption
source: OK
zh_hk: 確定

# tformhotkey.caption
source: Hotkey Settings
ja_jp: ホットキーの設定
zh_hk: 熱鍵設定

source: None
ja_jp: なし
zh_hk: 無

source: Press any shortcut key
ja_jp: ショートカット キーを押してください
zh_hk: 按下快捷鍵組合

# tformhotkey.toolbuttoncapture.caption
source: Capture
ja_jp: キャプチャ
zh_hk: 擷取

# tformhotkey.toolbuttonmanual.caption
source: Manual
ja_jp: 手動
zh_hk: 手動

# tformmain.actionabout.caption
source: About
ja_jp: バージョン情報
zh_hk: 關於

# tformmain.actionabout.hint
source: About
ja_jp: バージョン情報
zh_hk: 關於

source: Desktop
ja_jp: デスクトップ
zh_hk: 桌面

# tformmain.actiondesktop.hint
source: Ordinary windows on desktop
ja_jp: デスクトップ上のウィンドウ
zh_hk: 桌面上的視窗

# tformmain.actionexit.caption
source: Exit
ja_jp: 終了
zh_hk: 退出

# tformmain.actionlauncher.caption
source: Launcher
ja_jp: ランチャー
zh_hk: 啟動器

source: Launch apps to tray
ja_jp: アプリをシステム トレイに起動
zh_hk: 啟動應用程式到系統托盤

# tformmain.actionlicense.caption
source: License
ja_jp: ライセンス
zh_hk: 授權證

# tformmain.actionoptions.caption
source: Options
ja_jp: 設定
zh_hk: 選項

# tformmain.actionoptions.hint
source: Options
ja_jp: 設定
zh_hk: 選項

source: Rules
ja_jp: ルール
zh_hk: 規則

source: Tray
ja_jp: トレイ
zh_hk: 系統托盤

source: Windows managed by program
ja_jp: プログラムが管理しているウィンドウ
zh_hk: 由程式管理的視窗

source: GitHub Repo
ja_jp: GitHub リポジトリ
zh_hk: GitHub 倉庫

source: Help
ja_jp: ヘルプ
zh_hk: 幫助

source: Report Issue
ja_jp: 問題を報告
zh_hk: 回報問題

source: Usage
ja_jp: 使い方
zh_hk: 使用說明

# tformmain.toolbuttonlauncher.hint
source: Launcher
ja_jp: ランチャー
zh_hk: 啟動器

source: Main menu
ja_jp: メインメニュー
zh_hk: 主選單

source: Custom rules
ja_jp: ルールのカスタマイズ
zh_hk: 自訂規則

source: Minimized windows in tray
ja_jp: トレイに最小化されたウィンドウ
zh_hk: 最小化至系統托盤的視窗

source: Auto to Tray Icon
ja_jp: 自動でトレイ アイコン化
zh_hk: 自動至托盤圖示

source: Mark the window as "Auto-minimize" to tray icon
ja_jp: ウィンドウを「自動最小化」(トレイ アイコン) に設定
zh_hk: 將視窗標記為「自動最小化」至托盤圖示

source: Auto to Tray Menu
ja_jp: 自動でトレイ メニュー化
zh_hk: 自動至托盤選單

source: Mark the window as "Auto-minimize" to tray menu
ja_jp: ウィンドウを「自動最小化」(トレイ メニュー) に設定
zh_hk: 將視窗標記為「自動最小化」至托盤選單

# tpagedesktop.actionclose.caption
source: Close
ja_jp: 閉じる
zh_hk: 關閉

source: Close window
ja_jp: ウィンドウを閉じる
zh_hk: 關閉視窗

source: Window Class
ja_jp: ウィンドウ クラス
zh_hk: 視窗類別

source: Entire Row
ja_jp: 行全体
zh_hk: 整行

source: Window Name
ja_jp: ウィンドウ名
zh_hk: 視窗名稱

source: Application Path
ja_jp: アプリケーションのパス
zh_hk: 應用程式路徑

source: Flash
ja_jp: 点滅
zh_hk: 高亮

source: Open File Location
ja_jp: ファイルの場所を開く
zh_hk: 打開檔案所在位置

source: New Rule
ja_jp: 新規ルール
zh_hk: 新規則

source: New rule from the window
ja_jp: ウィンドウから新規ルール
zh_hk: 從此視窗建立新規則

source: File Properties
ja_jp: ファイルのプロパティ
zh_hk: 檔案屬性

# tpagedesktop.actionrefresh.caption
source: Refresh
ja_jp: 最新の情報に更新
zh_hk: 重新整理

# tpagedesktop.actiontopmost.caption
source: Always on Top
ja_jp: 常に手前に表示
zh_hk: 保持最前

source: To Tray Icon
ja_jp: トレイ アイコン化
zh_hk: 至托盤圖示

source: To Tray Menu
ja_jp: トレイ メニュー化
zh_hk: 至托盤選單

# tpagedesktop.buttonminimize.caption
source: Minimize
ja_jp: 最小化
zh_hk: 最小化

# tpagedesktop.labelmanaged.caption
source: Auto-minimize
ja_jp: 自動最小化
zh_hk: 自動最小化

# tpagedesktop.listview.columns[0].caption
source: Name
ja_jp: 名前
zh_hk: 名稱

# tpagedesktop.listview.columns[1].caption
source: Handle
ja_jp: ハンドル
zh_hk: 句柄

# tpagedesktop.listview.columns[2].caption
source: Class
ja_jp: クラス
zh_hk: 類別

# tpagedesktop.listview.columns[3].caption
source: PID
zh_hk: 程序ID

# tpagedesktop.listview.columns[4].caption
source: Application
ja_jp: アプリケーション
zh_hk: 應用程式

source: Copy
ja_jp: コピー
zh_hk: 複製

# tpagedesktop.menuitemminimize.caption
source: Minimize
ja_jp: 最小化
zh_hk: 最小化

# tpagelauncher.actionedit.caption
source: Edit Launch Entries
ja_jp: ランチャーの編集
zh_hk: 編輯啟動項目

# tpagelauncher.buttonlaunch.caption
source: Launch
ja_jp: 起動
zh_hk: 啟動

# tpagelauncher.listview.columns[0].caption
source: Name
ja_jp: 名前
zh_hk: 名稱

# tpagelauncher.listview.columns[1].caption
source: PID
zh_hk: 程序ID

# tpagelauncher.listview.columns[2].caption
source: Creation Time
ja_jp: 作成日時
zh_hk: 建立時間

# tpagelauncher.listview.columns[3].caption
source: Command
ja_jp: コマンド
zh_hk: 命令列

# tpagelauncher.menuitemempty.caption
source: (empty)
ja_jp: (空)
zh_hk: (空)

# tpagelauncherentries.actionclose.caption
source: Close
ja_jp: 閉じる
zh_hk: 關閉

# tpagelauncherentries.actiondelete.caption
source: Delete
ja_jp: 削除
zh_hk: 刪除

# tpagelauncherentries.actionlaunch.caption
source: Launch
ja_jp: 実行
zh_hk: 啟動

# tpagelauncherentries.actionnew.caption
source: New
ja_jp: 新規
zh_hk: 新建

# tpagelauncherentries.actionopen.caption
source: Open
ja_jp: 開く
zh_hk: 打開

source: Running
ja_jp: 実行中
zh_hk: 執行中

# tpagelauncherentries.actionsave.caption
source: Save
ja_jp: 保存
zh_hk: 儲存

# tpagelauncherentries.buttonhotkeybind.caption
source: Bind
ja_jp: 割り当て
zh_hk: 綁定

# tpagelauncherentries.buttonhotkeyclear.caption
source: Clear
ja_jp: クリア
zh_hk: 清除

# tpagelauncherentries.checkgroupmethods.caption
source: Launch Methods
ja_jp: 起動方法
zh_hk: 啟動方式

# tpagelauncherentries.checkgrouptriggeron.caption
source: Trigger On
ja_jp: トリガー条件
zh_hk: 觸發條件

# tpagelauncherentries.editentryname.texthint
source: Unique name
ja_jp: 一意の名前
zh_hk: 唯一名稱

# tpagelauncherentries.executablefilenameedit.texthint
source: Path of the executable file
ja_jp: 実行ファイルのパス
zh_hk: 可執行檔路徑

# tpagelauncherentries.groupboxhotkey.caption
source: Hotkey
ja_jp: ホットキー
zh_hk: 熱鍵

# tpagelauncherentries.headertitle.caption
source: Edit Launch Entries
ja_jp: ランチャーの編集
zh_hk: 編輯啟動項目

# tpagelauncherentries.labelarguments.caption
source: Arguments:
ja_jp: 引数:
zh_hk: 參數:

# tpagelauncherentries.labelentryname.caption
source: Name:
ja_jp: 名前:
zh_hk: 名稱:

# tpagelauncherentries.labelexecutablepath.caption
source: Executable Path:
ja_jp: 実行ファイルのパス:
zh_hk: 可執行檔路徑:

# tpagelauncherentries.labelworkingdirectory.caption
source: Working Directory:
ja_jp: 作業ディレクトリ:
zh_hk: 工作目錄:

# tpagelauncherentries.panelwelcome.caption
source: Add commands here to run when Traynard starts or runs manually. The windows created by these processes will be minimized to system tray automatically.
ja_jp: Traynard の起動時または手動で実行するコマンドをここに追加します。これらのプロセスが作成したウィンドウは、自動的にシステム トレイに最小化されます。
zh_hk: 在此新增要隨 Traynard 啟動或手動運行的命令。這些程序建立的視窗將自動最小化至系統托盤。

# tpagelauncherentries.radiogroupminimizeto.caption
source: Minimize to
ja_jp: 最小化先
zh_hk: 最小化至

# tpagelauncherentries.radiogroupnotification.caption
source: Notification
ja_jp: 通知
zh_hk: 通知

# tpagelicense.headertitle.caption
source: License
ja_jp: ライセンス
zh_hk: 授權證

source: Open Config Directory
ja_jp: 設定フォルダーを開く
zh_hk: 打開配置檔案所在資料夾

# tpageoptions.actionhotkeybind.caption
source: Bind
ja_jp: 割り当て
zh_hk: 綁定

# tpageoptions.actionhotkeyclear.caption
source: Clear
ja_jp: クリア
zh_hk: 清除

# tpageoptions.actionhotkeyreset.caption
source: Reset
ja_jp: リセット
zh_hk: 重設

source: Apply
ja_jp: 適用
zh_hk: 套用

# tpageoptions.actionlanguagerefresh.caption
source: Refresh
ja_jp: 再読み込み
zh_hk: 重新整理

# tpageoptions.actionlanguagereset.caption
source: Reset
ja_jp: リセット
zh_hk: 重設

# tpageoptions.buttoneditlaunchentries.caption
source: Edit Launch Entries
ja_jp: ランチャーの編集
zh_hk: 編輯啟動項目

source: Edit Rules
ja_jp: ルールの編集
zh_hk: 編輯規則

source: Enable auto-minimize to tray
ja_jp: トレイへの自動最小化を有効化
zh_hk: 啟用自動最小化至系統托盤

source: Autorun at system startup
ja_jp: システム起動時に自動実行
zh_hk: 隨系統啟動自動運行

# tpageoptions.checkboxhighlight.caption
source: Show a border around the window marked as "Always on Top"
ja_jp: 「常に手前に表示」に設定されたウィンドウの周りに枠線を表示
zh_hk: 在標記為「保持最前」的視窗周圍顯示邊框

source: Group tray icons by application
ja_jp: トレイ アイコンをアプリケーションごとにグループ化
zh_hk: 系統托盤圖示按應用程式分組

source: Enabling this merges all window icons of the same application into one system tray icon.
ja_jp: 有効にすると、同じアプリケーションのすべてのウィンドウ アイコンが 1 つのトレイ アイコンにまとめられます。
zh_hk: 啟用後，同一應用程式的所有視窗圖示會合併成一個系統托盤圖示。

source: Enable launcher
ja_jp: ランチャーを有効化
zh_hk: 啟用啟動器

source: Group tray menu items by application
ja_jp: トレイ メニューの項目をアプリケーションごとにグループ化
zh_hk: 系統托盤選單按應用程式分組

source: Enabling this will merge icons of windows from the same application into one submenu.
ja_jp: 有効にすると、同じアプリケーションのウィンドウ アイコンが 1 つのサブメニューにまとめられます。
zh_hk: 啟用後，同一應用程式的視窗圖示會合併到一個子選單中。

source: Support for multi-process applications
ja_jp: マルチプロセス アプリケーションに対応
zh_hk: 支援多程序應用程式

source: Monitor both the target process and its child processes. Useful for Electron.js-based applications.
ja_jp: 対象のプロセスとその子プロセスの両方を監視します。 Electron.js ベースのアプリケーションに便利です。
zh_hk: 同時監控目標程序及其子程序。 適用於以 Electron.js 為基礎的應用程式。

source: Show notification when window is auto-minimized
ja_jp: ウィンドウの自動最小化時に通知を表示
zh_hk: 視窗自動最小化至托盤時顯示通知

source: Apply rules to existing windows at startup
ja_jp: 起動時に既存のウィンドウにルールを適用
zh_hk: 程式啟動時套用規則到現有視窗

source: Run as administrator
ja_jp: 管理者として実行
zh_hk: 以系統管理員身分執行

source: Launch automatically as an administrator using Task Scheduler. Enable this option if you need to manage windows of programs that also run as administrator.
ja_jp: タスク スケジューラを使用して、管理者として自動的に起動します。 管理者として実行されるプログラムのウィンドウを管理する必要がある場合は、このオプションを有効にしてください。
zh_hk: 使用工作排程器以系統管理員身分自動啟動。 若需要管理同樣以系統管理員身分執行之程式的視窗，請啟用此選項。

source: Show main window on start
ja_jp: 起動時にメインウィンドウを表示
zh_hk: 啟動時顯示主視窗

source: Enable custom rules
ja_jp: カスタム ルールを有効化
zh_hk: 啟用自訂規則

source: Window System Menu
ja_jp: ウィンドウのシステム メニュー
zh_hk: 視窗系統選單

source: Select Border Color
ja_jp: 枠線の色を選択
zh_hk: 選擇邊框顏色

source: Advanced
ja_jp: 詳細
zh_hk: 進階

source: General
ja_jp: 全般
zh_hk: 一般

# tpageoptions.dividerbevelhotkey.caption
source: Hotkey
ja_jp: ホットキー
zh_hk: 熱鍵

source: Config directory
ja_jp: 設定の保存場所
zh_hk: 配置資料夾

source: Default minimize to:
ja_jp: デフォルトの最小化先:
zh_hk: 預設最小化至:

# tpageoptions.labelhighlightcolor.caption
source: Color:
ja_jp: 色:
zh_hk: 顏色:

source: Thickness:
ja_jp: 太さ:
zh_hk: 粗細:

source: Select language
ja_jp: 言語の選択
zh_hk: 選擇語言

source: Action
ja_jp: アクション
zh_hk: 動作

source: Key
ja_jp: キー
zh_hk: 按鍵

source: Conflict
ja_jp: 競合
zh_hk: 衝突

# tpageoptions.radiobuttontrayicon.caption
source: Tray Icon
ja_jp: トレイ アイコン
zh_hk: 系統托盤圖示

# tpageoptions.radiobuttontraymenu.caption
source: Tray Menu
ja_jp: トレイ メニュー
zh_hk: 系統托盤選單

# tpagerules.actionclose.caption
source: Close
ja_jp: 閉じる
zh_hk: 關閉

# tpagerules.actiondelete.caption
source: Delete
ja_jp: 削除
zh_hk: 刪除

# tpagerules.actionnew.caption
source: New
ja_jp: 新規
zh_hk: 新建

# tpagerules.actionopen.caption
source: Open
ja_jp: 開く
zh_hk: 打開

# tpagerules.actionsave.caption
source: Save
ja_jp: 保存
zh_hk: 儲存

# tpagerules.buttonhotkeybind.caption
source: Bind
ja_jp: 割り当て
zh_hk: 綁定

# tpagerules.buttonhotkeyclear.caption
source: Clear
ja_jp: クリア
zh_hk: 清除

# tpagerules.checkgrouptriggeron.caption
source: Trigger on
ja_jp: トリガー条件
zh_hk: 觸發條件

source: Window owner process file path
ja_jp: ウィンドウを所有するプロセスのファイル パス
zh_hk: 視窗所屬程序檔案路徑

# tpagerules.editrulename.texthint
source: Unique name
ja_jp: 一意の名前
zh_hk: 唯一名稱

source: Immutable property of the window
ja_jp: ウィンドウの不変プロパティ
zh_hk: 視窗不可變屬性

source: Text in the window title bar
ja_jp: ウィンドウのタイトル バーのテキスト
zh_hk: 視窗標題欄文字

# tpagerules.groupboxhotkey.caption
source: Hotkey
ja_jp: ホットキー
zh_hk: 熱鍵

source: Application Path:
ja_jp: アプリケーションのパス:
zh_hk: 應用程式路徑:

source: Hotkey already in use
ja_jp: このホットキーは既に使用されています
zh_hk: 熱鍵已被使用

source: Rule Name:
ja_jp: ルール名:
zh_hk: 規則名稱:

source: Window Class:
ja_jp: ウィンドウ クラス:
zh_hk: 視窗類別:

source: Window Title:
ja_jp: ウィンドウ タイトル:
zh_hk: 視窗標題:

source: Select a rule from the left list to edit or create a new
ja_jp: 左側のリストからルールを選択して編集するか、新規作成してください
zh_hk: 建立新規則，或從左側列表選擇一個規則編輯

# tpagerules.radiogroupminimizeto.caption
source: Minimize to
ja_jp: 最小化先
zh_hk: 最小化至

# tpagerules.radiogroupnotification.caption
source: Notification
ja_jp: 通知
zh_hk: 通知

source: Restore
ja_jp: 復元
zh_hk: 還原

# tpagetray.actionrestoreall.caption
source: Restore All
ja_jp: すべて復元
zh_hk: 全部還原

# tpagetray.actionrestorelast.caption
source: Restore Last Window
ja_jp: 最後のウィンドウを復元
zh_hk: 還原上一個視窗

# tpagetray.listview.columns[0].caption
source: Name
ja_jp: 名前
zh_hk: 名稱

source: Pos
ja_jp: 位置
zh_hk: 位置

# tpagetray.listview.columns[2].caption
source: Handle
ja_jp: ハンドル
zh_hk: 句柄

# tpagetray.listview.columns[3].caption
source: Class
ja_jp: クラス
zh_hk: 類別

# tpagetray.listview.columns[4].caption
source: PID
zh_hk: 程序ID

# tpagetray.listview.columns[5].caption
source: Application
ja_jp: アプリケーション
zh_hk: 應用程式

source: Failed to close the window
ja_jp: ウィンドウを閉じられません
zh_hk: 無法關閉視窗

source: Failed to create highlight frame "%s"
ja_jp: ハイライト枠 "%s" を作成できませんでした
zh_hk: 無法建立高亮邊框 "%s"

source: Cannot access file properties
ja_jp: ファイルのプロパティにアクセスできません
zh_hk: 無法存取檔案屬性

source: Failed to get OS version info
ja_jp: OS のバージョン情報を取得できません
zh_hk: 無法取得作業系統版本資訊

source: Failed to install hook
ja_jp: フックのインストールに失敗しました
zh_hk: 無法安裝鉤子

source: Exceeded the maximum number of launches
ja_jp: 起動可能な数の上限を超えました
zh_hk: 已超出最大啟動次數

source: No selected window
ja_jp: ウィンドウが選択されていません
zh_hk: 未選取視窗

source: Failed to parse TOML file "%s"
ja_jp: TOML ファイル "%s" を解析できません
zh_hk: 無法解析 TOML 檔案 "%s"

source: Failed to register shell hook window
ja_jp: シェルフック ウィンドウの登録に失敗しました
zh_hk: 無法註冊 Shell 鉤子視窗

source: Failed to restore window
ja_jp: ウィンドウを復元できません
zh_hk: 無法還原視窗

source: Cannot set window topmost status
ja_jp: ウィンドウの最前面状態を設定できません
zh_hk: 無法設定視窗置頂狀態

source: Failed to uninstall hook
ja_jp: フックのアンインストールに失敗しました
zh_hk: 無法解除安裝鉤子

source: Unable to minimize the UWP app window
ja_jp: UWP アプリのウィンドウは最小化できません
zh_hk: 無法最小化 UWP 應用視窗

source: Window not found
ja_jp: ウィンドウが見つかりません
zh_hk: 找不到視窗

# traynard.strings.hotkey_minimize_to_icon
source: Minimize foreground window to tray icon
ja_jp: アクティブ ウィンドウをトレイ アイコンに最小化
zh_hk: 將前景視窗最小化至系統托盤圖示

# traynard.strings.hotkey_minimize_to_menu
source: Minimize foreground window to tray menu
ja_jp: アクティブ ウィンドウをトレイ メニューに最小化
zh_hk: 將前景視窗最小化至系統托盤選單

# traynard.strings.hotkey_open_close
source: Open/Close main window
ja_jp: メインウィンドウを 開く/閉じる
zh_hk: 開啟或關閉程式主視窗

# traynard.strings.hotkey_restore_all
source: Restore all windows
ja_jp: すべてのウィンドウを復元
zh_hk: 還原所有視窗

# traynard.strings.hotkey_restore_last_window
source: Restore the last window
ja_jp: 最後のウィンドウを復元
zh_hk: 還原上一個視窗

# traynard.strings.hotkey_toggle_autominimize
source: Toggle auto-minimize to tray
ja_jp: トレイへの自動最小化を切り替え
zh_hk: 切換自動最小化至系統托盤

# traynard.strings.hotkey_toggle_rules
source: Toggle custom rules
ja_jp: カスタム ルールの切り替え
zh_hk: 切換自訂規則

# traynard.strings.hotkey_toggle_topmost
source: Toggle foreground window always on top
ja_jp: アクティブ ウィンドウの「常に手前に表示」を切り替え
zh_hk: 切換前景視窗置頂狀態

# traynard.strings.html_about_build_date
source: Build date:
ja_jp: ビルド日:
zh_hk: 建置日期:

# traynard.strings.html_about_compiler
source: Compiler:
ja_jp: コンパイラ:
zh_hk: 編譯器:

source: Features
ja_jp: 機能
zh_hk: 功能

# traynard.strings.html_about_feature_1
source: Quick actions via global hotkeys
ja_jp: グローバル ホットキーによるクイック アクション
zh_hk: 透過全域熱鍵快速操作

# traynard.strings.html_about_feature_2
source: Extended system menu for any window
ja_jp: あらゆるウィンドウのシステム メニューを拡張
zh_hk: 擴充視窗系統選單

# traynard.strings.html_about_feature_3
source: Auto-minimize windows by user rules
ja_jp: ユーザー ルールによるウィンドウの自動最小化
zh_hk: 依用戶規則自動最小化視窗

source: Multi-language support
ja_jp: 多言語対応
zh_hk: 支援多語言

# traynard.strings.html_about_intro
source: A desktop utility for minimizing any application window to the system tray, A.K.A. "notification area". The project is inspired by <a href="https://github.com/fcFn/traymond">Traymond</a> and completely rewritten in Lazarus (free pascal).
ja_jp: 任意のアプリケーション ウィンドウをシステム トレイ (「通知領域」とも呼ばれます) に最小化するデスクトップ ユーティリティです。このプロジェクトは <a href="https://github.com/fcFn/traymond">Traymond</a> に触発され、Lazarus (Free Pascal) で全面的に書き直されました。
zh_hk: 一款桌面工具，可將任意應用視窗最小化至系統托盤（又稱「通知區」）。本專案靈感源自 <a href="https://github.com/fcFn/traymond">Traymond</a>，並完全使用Lazarus（Free Pascal）重寫。

# traynard.strings.html_about_license
source: License:
ja_jp: ライセンス:
zh_hk: 授權證:

# traynard.strings.html_about_maintainer
source: Maintainer:
ja_jp: メンテナー:
zh_hk: 維護者:

# traynard.strings.html_about_source_code
source: Source code:
ja_jp: ソースコード:
zh_hk: 原始碼:

# traynard.strings.html_about_title
source: About
ja_jp: バージョン情報
zh_hk: 關於

# traynard.strings.html_about_version
source: Version:
ja_jp: バージョン:
zh_hk: 版本:

# traynard.strings.menu_item_always_on_top
source: Always on Top
ja_jp: 常に手前に表示
zh_hk: 保持最前

source: Minimize to Tray Icon
ja_jp: トレイ アイコン化
zh_hk: 最小化至托盤圖示

source: Minimize to Tray Menu
ja_jp: トレイ メニュー化
zh_hk: 最小化至托盤選單

source: Restore Group
ja_jp: グループを復元
zh_hk: 還原整組

source: Executable path is required
ja_jp: 実行ファイルのパスを入力してください
zh_hk: 必須填寫可執行檔路徑

source: Launch methods is required
ja_jp: 起動方法を選択してください
zh_hk: 必須選擇啟動方式

source: Launcher entry name is duplicate
ja_jp: 同じ名前のランチャーが既に存在します
zh_hk: 啟動項目名稱重複

source: Launcher entry name is required
ja_jp: ランチャーの名前を入力してください
zh_hk: 必須填寫啟動項目名稱

source: Must run as administrator
ja_jp: 管理者として実行する必要があります
zh_hk: 必須以系統管理員身分執行

source: Delete entry "%s"?
ja_jp: ランチャー "%s" を削除しますか?
zh_hk: 是否刪除啟動項目 "%s"?

source: Delete rule "%s"?
ja_jp: ルール "%s" を削除しますか?
zh_hk: 是否刪除規則 "%s"?

source: Save entry to "%s"?
ja_jp: ランチャーを "%s" に保存しますか?
zh_hk: 是否儲存啟動項目至 "%s"?

source: Save rule to "%s"?
ja_jp: ルールを "%s" に保存しますか?
zh_hk: 是否儲存規則至 "%s"?

source: App path is required
ja_jp: アプリケーションのパスを入力してください
zh_hk: 必須填寫應用程式路徑

source: Rule name is duplicate
ja_jp: 同じ名前のルールが既に存在します
zh_hk: 規則名稱重複

source: Rule name is required
ja_jp: ルール名を入力してください
zh_hk: 必須填寫規則名稱

source: Notification condition is required
ja_jp: 通知条件を選択してください
zh_hk: 必須選擇通知條件

source: Trigger condition is required
ja_jp: トリガー条件を選択してください
zh_hk: 必須選擇觸發條件

source: Window class is required
ja_jp: ウィンドウ クラスを入力してください
zh_hk: 必須填寫視窗類別

source: Window title is required
ja_jp: ウィンドウ タイトルを入力してください
zh_hk: 必須填寫視窗標題

source: %d window(s) restored
ja_jp: %d 個のウィンドウが復元されました
zh_hk: %d 個視窗已還原

source: %0:d window(s) restored, %1:d failed
ja_jp: %0:d 個のウィンドウを復元しました (%1:d 個失敗)
zh_hk: 成功還原 %0:d 個視窗，失敗 %1:d 個

source: Window minimized
ja_jp: ウィンドウを最小化しました
zh_hk: 視窗已最小化

source: Window restored
ja_jp: ウィンドウを復元しました
zh_hk: 視窗已還原

# traynard.strings.text_always
source: Always
ja_jp: 常に
zh_hk: 總是

# traynard.strings.text_angle_bracketed_auto
source: <Auto>
ja_jp: <自動>
zh_hk: <自動>

source: Any
ja_jp: 任意
zh_hk: 任意

source: Automatic
ja_jp: 自動
zh_hk: 自動

# traynard.strings.text_bracketed_no_set
source: (no set)
ja_jp: (未設定)
zh_hk: (未設定)

source: Contains
ja_jp: 部分一致
zh_hk: 包含

source: Ends with
ja_jp: 後方一致
zh_hk: 結尾為

source: Equals
ja_jp: 完全一致
zh_hk: 等於

# traynard.strings.text_first_time_only
source: First-time only
ja_jp: 初回のみ
zh_hk: 僅首次

# traynard.strings.text_follow_global_settings
source: Follow global settings
ja_jp: 全体設定に従う
zh_hk: 遵循全局設定

# traynard.strings.text_hotkey
source: Hotkey
ja_jp: ホットキー
zh_hk: 熱鍵

source: Icon
ja_jp: アイコン
zh_hk: 圖示

# traynard.strings.text_manual
source: Manual
ja_jp: 手動
zh_hk: 手動

source: Menu
ja_jp: メニュー
zh_hk: 選單

# traynard.strings.text_never
source: Never
ja_jp: しない
zh_hk: 從不

source: Regex match
ja_jp: 正規表現
zh_hk: 正則匹配

source: Starts with
ja_jp: 前方一致
zh_hk: 開頭為

# traynard.strings.text_system_menu_topmost
source: Add "Always on Top" to every window menu
ja_jp: すべてのウィンドウ メニューに「常に手前に表示」を追加
zh_hk: 在所有視窗選單新增「保持最前」項目

# traynard.strings.text_system_menu_tray_icon
source: Add "Minimize to Tray Icon" to every window menu
ja_jp: すべてのウィンドウ メニューに「トレイ アイコンに最小化」を追加
zh_hk: 在所有視窗選單新增「最小化至托盤圖示」項目

# traynard.strings.text_system_menu_tray_menu
source: Add "Minimize to Tray Menu" to every window menu
ja_jp: すべてのウィンドウ メニューに「トレイ メニューに最小化」を追加
zh_hk: 在所有視窗選單新增「最小化至托盤選單」項目

# traynard.strings.text_tray_icon
source: Tray Icon
ja_jp: トレイ アイコン
zh_hk: 系統托盤圖示

# traynard.strings.text_tray_menu
source: Tray Menu
ja_jp: トレイ メニュー
zh_hk: 系統托盤選單

# traynard.strings.text_window_creation
source: Window creation
ja_jp: ウィンドウの作成
zh_hk: 視窗建立

source: Window deactivated
ja_jp: ウィンドウの非アクティブ化
zh_hk: 視窗失去焦點

# traynard.strings.text_window_minimizing
source: Window minimizing
ja_jp: ウィンドウの最小化
zh_hk: 視窗最小化

# traynard.strings.text_window_title_change
source: Window title change
ja_jp: ウィンドウ タイトルの変更
zh_hk: 視窗標題變更

source: Yes
ja_jp: はい
zh_hk: 是
